{
  "name": "toadstool-ts",
  "version": "1.0.0",
  "description": "A unified terminal interface for AI coding agents",
  "type": "module",
  "bin": {
    "toadstool": "./dist/cli.js"
  },
  "files": ["dist", "README.md"],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist .next",
    "dev": "bun src/cli.ts",
    "dev:watch": "bun --watch src/cli.ts",
    "build": "bunx tsup",
    "start": "bun dist/cli.js",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "test:integration": "bunx vitest run --config vitest.integration.config.ts",
    "test:unit": "bunx vitest run --config vitest.unit.config.ts",
    "test:e2e": "bunx vitest run --config vitest.e2e.config.ts",
    "test:coverage": "bunx vitest run --coverage",
    "check:literals": "bunx tsx scripts/check-magic-literals.ts",
    "check:literals:strict": "bunx tsx scripts/check-magic-literals.ts --strict",
    "lint": "bunx biome check . && bunx eslint .",
    "lint:fix": "bunx biome check --write . && bunx eslint . --fix",
    "format": "bunx biome format --write .",
    "typecheck": "bunx tsc --noEmit",
    "db:clear": "bunx tsx scripts/db/clear-db.ts",
    "db:migrate": "bunx tsx scripts/db/migrate-db.ts",
    "db:reset": "bun run db:clear && bun run db:migrate",
    "persistence:export": "bunx tsx scripts/persistence/export.ts",
    "persistence:import": "bunx tsx scripts/persistence/import.ts",
    "benchmark": "bunx tsx scripts/benchmarks/run.ts",
    "build:test:all": "bun run clean && bun run typecheck && bun run format && bun run lint && bun run build && bun run test:unit && bun run test:integration && bun run test:e2e"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.12.0",
    "@ast-grep/napi": "^0.40.5",
    "@opentui/core": "^0.1.77",
    "@opentui/react": "^0.1.77",
    "@vscode/ripgrep": "^1.17.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "date-fns": "^3.6.0",
    "diff": "^8.0.3",
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.1",
    "execa": "^9.3.1",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^4.3.5",
    "fdir": "^6.5.0",
    "figures": "^6.1.0",
    "find-up": "^7.0.0",
    "fs-extra": "^11.2.0",
    "fuzzysort": "^3.1.0",
    "ignore": "^5.3.1",
    "js-yaml": "^4.1.0",
    "keytar": "^7.9.0",
    "log-symbols": "^6.0.0",
    "nanoid": "^5.0.7",
    "p-queue": "^8.0.1",
    "papaparse": "^5.4.1",
    "react": "^18.0.0",
    "sequelize": "^6.37.0",
    "slice-ansi": "^7.1.0",
    "sqlite3": "^5.1.6",
    "strip-ansi": "^7.1.0",
    "tinyglobby": "^0.2.15",
    "tree-kill": "^1.2.2",
    "wrap-ansi": "^9.0.0",
    "ws": "^8.19.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/js": "^9.39.2",
    "@types/diff": "^7.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.1.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "node-html-parser": "^6.1.13",
    "react-test-renderer": "^18.3.1",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/toadstool-ts.git"
  },
  "keywords": ["tui", "terminal", "ai", "coding-agent", "claude", "acp", "cli"],
  "author": "Jonathan Boice",
  "license": "MIT"
}
