{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/shared/*": ["./src/*"]
    }
  },
  "include": [
    "src/types/**/*",
    "src/store/**/*",
    "src/core/acp-connection.ts",
    "src/core/message-handler.ts",
    "src/core/acp-client.ts",
    "src/core/auth-flow.ts",
    "src/core/claude-cli-harness.ts",
    "src/ui/**/*",
    "src/cli.ts",
    "src/index.ts",
    "src/utils/**/*",
    "src/harness/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
